# fms

./: CNAME  FILE_TYPE.md  INTERFACE_DOC.md  README.md  TASK.md  pom.xml
src/main/java/com/itonglian/fms/: FmsApplication.java  Swagger2.java
src/main/java/com/itonglian/fms/aspose/: Aspose.Words.lic  Aspose.Words18.lic  BeanToXML.java  InitRunner.java  TestAspose.java  WordUtils.java  mvnaspose.md  test.xml
src/main/java/com/itonglian/fms/bean/: BackResult.java  FindListResult.java  Result.java
src/main/java/com/itonglian/fms/config/cxf/: CxfConfig.java
src/main/java/com/itonglian/fms/config/datasource/: Feapp5DataSource.java  PrimaryDataSource.java
src/main/java/com/itonglian/fms/config/druid/: DruidFilter.java  DruidServlet.java
src/main/java/com/itonglian/fms/config/ftp/: FtpConfig.java  FtpUtil.java
src/main/java/com/itonglian/fms/config/services/: ServiceConfig.java  ServiceManager.java
src/main/java/com/itonglian/fms/config/template/: TemplateConfig.java
src/main/java/com/itonglian/fms/controller/: DataController.java  IndexController.java  ServerController.java  TestController.java
src/main/java/com/itonglian/fms/dao/: FmsFileMapper.java
src/main/java/com/itonglian/fms/dao/feapp5/: FFGLMapper.java  FMS_DATAMapper.java  FMS_FILEMapper.java  FMS_LOGMapper.java  FMS_TASKMapper.java  SFGLMapper.java
src/main/java/com/itonglian/fms/dao/primary/: CTRLPROPERTY_VIEWMapper.java  SYS_ATTACHMENTMapper.java  SYS_GROUPMapper.java  SYS_USERSMapper.java  WF_INFORMapper.java  WfTaskMapper.java
src/main/java/com/itonglian/fms/dbstep/: TestDBSTEP.java
src/main/java/com/itonglian/fms/entity/: CTRLPROPERTY_VIEW.java  CTRLPROPERTY_VIEWExample.java  FFGL.java  FFGLExample.java  FMS_DATA.java  FMS_DATAExample.java  FMS_DATAWithBLOBs.java  FMS_FILE.java  FMS_FILEExample.java  FMS_FILEWithBLOBs.java  FMS_LOG.java  FMS_LOGExample.java  FMS_TASK.java  FMS_TASKExample.java  FmsFile.java  FmsFileExample.java  FmsFileWithBLOBs.java  SFGL.java  SFGLExample.java  SYS_ATTACHMENT.java  SYS_ATTACHMENTExample.java  SYS_GROUP.java  SYS_GROUPExample.java  SYS_USERS.java  SYS_USERSExample.java  User.java  WF_INFOR.java  WF_INFORExample.java  WfTask.java  WfTaskExample.java
src/main/java/com/itonglian/fms/eventbus/: EventListener.java  TestEvent.java
src/main/java/com/itonglian/fms/log/: LogAspect.java  LogBean.java  OperationLog.java
src/main/java/com/itonglian/fms/mapping/: FmsFileMapper.xml
src/main/java/com/itonglian/fms/quartz/: FileScanScheduler.java  FileScheduler.java  FileUpdateJob.java  ResultJob.java  ResultScheduler.java  SjhjJob.java
src/main/java/com/itonglian/fms/service/: ContentFilling.java  CtrlPropertyViewService.java  DestroyCallBack.java  FFGLService.java  FmsDataService.java  FmsFileService.java  FmsLogService.java  FmsTaskService.java  SysAttachmentService.java  SysGroupService.java  SysUsersService.java  WfInforService.java  WfTaskService.java
src/main/java/com/itonglian/fms/service/bean/: CommentType.java  Customized.java  DocApprovalCustomized.java  DocApprovalParam.java  DwfwCustomized.java  DwfwParam.java  DzfwCustomized.java  DzfwParam.java  FileStatus.java  FileType.java  FtpFile.java  FtpList.java  HandlerDetail.java  Param.java  SwdjCustomized.java  SwdjParam.java  TemplateType.java  WjbpdCustomized.java  WjbpdParam.java  YfwCustomized.java  YfwParam.java  ZyxwCustomized.java  ZyxwParam.java
src/main/java/com/itonglian/fms/service/common/: BaseContext.java  BaseService.java  CommentTypeParser.java  CustomizedContext.java  DocParser.java  FileStatusManager.java  FmsDataService.java  FuturePieceTask.java  HtmlParser.java  PieceTask.java  SFGLService.java  ServiceRouter.java
src/main/java/com/itonglian/fms/service/common/exception/: FileHandlerException.java
src/main/java/com/itonglian/fms/service/common/impl/: AttPieceTask.java  DocApprovalService.java  DocPieceTask.java  DwfwAdapter.java  DwfwService.java  DzfwService.java  FFGLAdapter.java  (+5 more)
src/main/java/com/itonglian/fms/service/cxf/: CxfService.java
src/main/java/com/itonglian/fms/service/http/: HttpServer.java
src/main/java/com/itonglian/fms/service/impl/: CtrlPropertyViewServiceImpl.java  FFGLServiceImpl.java  FmsDataServiceImpl.java  FmsFileServiceImpl.java  FmsLogServiceImpl.java  FmsTaskServiceImpl.java  SFGLServiceImpl.java  SysAttachmentServiceImpl.java  SysGroupServiceImpl.java  SysUsersServiceImpl.java  WfInforServiceImpl.java  WfTaskServiceImpl.java
src/main/java/com/itonglian/fms/utils/: BarcodeUtils.java  DateUtils.java  FileManager.java  PdfUtils.java  PoiUtils.java  ServiceUtils.java  SpringApplicationContextHolder.java  StringUtils.java  ZipUtils.java
src/main/resources/: application.properties  ftp.properties  generatorConfig.xml  logback.xml  service.properties  template.properties
src/main/resources/mapping/: CTRLPROPERTY_VIEWMapper.xml  FFGLMapper.xml  FMS_DATAMapper.xml  FMS_FILEMapper.xml  FMS_LOGMapper.xml  FMS_TASKMapper.xml  FmsFileMapper.xml  SFGLMapper.xml  SYS_ATTACHMENTMapper.xml  SYS_GROUPMapper.xml  SYS_USERSMapper.xml  WF_INFORMapper.xml  WfTaskMapper.xml
src/main/resources/static/css/: table-list.css
src/main/resources/static/js/: jquery.min.js
src/main/resources/templates/: comment.html  detail.html  index.html  list.html  server.html  table-detail.html  table-list.html  table-log.html  verify.html
src/test/java/com/itonglian/fms/: FmsApplicationTests.java
src/test/java/com/itonglian/fms/aspose/: WordUtilsTest.java
src/test/java/com/itonglian/fms/config/ftp/: FtpUtilTest.java
src/test/java/com/itonglian/fms/config/services/: ServiceManagerTest.java
src/test/java/com/itonglian/fms/controller/: DataControllerTest.java
src/test/java/com/itonglian/fms/dao/primary/: WfTaskMapperTest.java
src/test/java/com/itonglian/fms/eventbus/: EventListenerTest.java
src/test/java/com/itonglian/fms/service/: CtrlPropertyViewServiceTest.java
src/test/java/com/itonglian/fms/service/common/: DocParserTest.java
src/test/java/com/itonglian/fms/utils/: HashTest.java  PdfUtilsTest.java  PoiUtilsTest.java  XMLTest.java  ZipUtilsTest.java
(+18 files in other folders)
