service.url=http://192.2.46.58:8080/getGdztData/
service.encoding=UTF-8
service.localUrl=http://localhost:8080/fms/dataController/findThenUpdate
service.resultCron=0 0 22 * * ?
service.fileUpdateCron=0 0 22 * * ?