template.formPath=/Users/gepeng/Downloads/template/formPath.docx
template.wjbpdFormPath=/Users/gepeng/Downloads/template/wjbpdFormPath.doc
template.coverPath=/Users/gepeng/Downloads/template/template_cover.docx
template.catalogPath=/Users/gepeng/Downloads/template/template_catalog.docx
template.refPath=/Users/gepeng/Downloads/template/template_ref.docx
template.pdfPath=/Users/gepeng/Downloads/TempPdf
template.barcode=/Users/gepeng/Downloads/barcode