<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Beijing Yonyou Government Affairs Software Co., Ltd</LicensedTo>
    <EmailTo>zlq@yonyou.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>150126191733</OrderID>
    <UserID>288687</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Words for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>b543fc4f-b583-44a4-921f-3d9b09084514</SerialNumber>
    <SubscriptionExpiry>20160126</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>d9DZ0I7oh724+wY917jw4Mkv1F4BtV1AeEeFmGSAEKKJhCIiDQF7AYNkk99pZhzkQpFjU0EehGGBNdVCCRtmwVjClgmMJBx2/m1WiL7cP58gEhhLju8LTiQPYZT4bU/hRg8OfuLlndvZ/3zC1wjKHIc6AybXxSNSilPteCK5oU8=</Signature>
</License>